rem カレントドライブ・カレントディレクトリへ移動
%~d1
cd %~p1
rem 実行して，画面出力をファイルに保存
%~n1.exe > %~n1_out.txt
